Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNA 4.0.0 for Intel/ARM
Bundle-SymbolicName: com.googlecode.xm4was.jna
Bundle-Version: 0.4.0.qualifier
Export-Package: com.sun.jna; version="4.0.0"
Bundle-ClassPath: .,
 lib/jna-no-native.jar
Bundle-NativeCode: lib/linux-x86/libjnidispatch.so; processor=x86;osname=linux,
 lib/linux-x86-64/libjnidispatch.so; processor=x86-64;processor=amd64;osname=linux,
 lib/linux-arm/libjnidispatch.so; processor=arm;osname=linux
Bundle-Activator: com.googlecode.xm4was.jna.Activator
Import-Package: org.osgi.framework
Eclipse-AutoStart: true
