Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS Commons
Bundle-SymbolicName: com.googlecode.xm4was.commons;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: com.googlecode.xm4was.commons.activator.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-AutoStart: true
Import-Package: com.ibm.ejs.ras,
 com.ibm.websphere.management,
 com.ibm.websphere.management.authorizer,
 com.ibm.websphere.pmi.stat,
 com.ibm.ws.exception,
 com.ibm.ws.management,
 com.ibm.ws.runtime.deploy,
 com.ibm.ws.runtime.service,
 com.ibm.ws.security.service,
 com.ibm.wsspi.pmi.factory,
 com.ibm.wsspi.pmi.stat,
 com.ibm.wsspi.runtime.component,
 org.osgi.framework
Export-Package: com.github.veithen.rbeans,com.googlecode.xm4was.common
 s,com.googlecode.xm4was.commons.deploy,com.googlecode.xm4was.commons.
 jmx,com.googlecode.xm4was.commons.jmx.annotations,com.googlecode.xm4w
 as.commons.osgi,com.googlecode.xm4was.commons.osgi.annotations,com.go
 oglecode.xm4was.commons.posix,com.googlecode.xm4was.commons.rbeans,co
 m.googlecode.xm4was.commons.resources,com.googlecode.xm4was.commons.u
 tils.jvm
Require-Bundle: com.ibm.wsspi.extension
Bundle-ClassPath: lib/tracker.jar,
 .,
 lib/rbeans.jar
XM4WAS-Components: com.googlecode.xm4was.commons.jmx.impl.ManagementServiceImpl,
 com.googlecode.xm4was.commons.jmx.exporter.MBeanExporter,
 com.googlecode.xm4was.commons.osgi.mbean.OSGiMBeanImpl

