<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.xm4was</groupId>
    <artifactId>xm4was</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.20.0</tycho-version>
    </properties>
    <scm>
        <developerConnection>scm:svn:https://xm4was.googlecode.com/svn/trunk</developerConnection>
    </scm>
    <dependencies>
        <!-- This dependency is not imported from WAS because it is provided by the OSGi container -->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0-v20070606</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/veithen/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>was</id>
            <layout>p2</layout>
            <url>${was.p2.repo.url}</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cloudbees-snapshot</id>
            <url>http://repository-veithen.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
		<repository>
		<id>bintray-pvdbosch-maven-xm4was</id>
		<name>pvdbosch-maven-xm4was</name>
		<url>https://api.bintray.com/maven/pvdbosch/maven/xm4was</url>
		</repository>
	</distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>com.github.veithen.cosmos</groupId>
                <artifactId>wagon-p2</artifactId>
                <version>1.0-SNAPSHOT</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.github.veithen.alta</groupId>
                <artifactId>alta-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-properties</goal>
                        </goals>
                        <configuration>
                            <name>bootclasspath</name>
                            <value>%file%</value>
                            <artifacts>
                                <artifact>
                                    <groupId>websphere-library</groupId>
                                    <artifactId>bootstrap</artifactId>
                                    <version>[8.5,8.6)</version>
                                </artifact>
                            </artifacts>
                            <repositories>
                                <repository>
                                    <id>p2-was</id>
                                    <name>WebSphere P2 Repository</name>
                                    <url>p2:${was.p2.repo.url}</url>
                                </repository>
                            </repositories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <argLine>-Xbootclasspath/a:${bootclasspath}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <!-- This is here to make the release process reproducible -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>com.googlecode.xm4was.clmon</module>
        <module>com.googlecode.xm4was.clmon.tests</module>
        <module>com.googlecode.xm4was.commons</module>
        <module>com.googlecode.xm4was.commons.posix</module>
        <module>com.googlecode.xm4was.ejbmon</module>
        <module>com.googlecode.xm4was.ejbmon.was61</module>
        <module>com.googlecode.xm4was.ejbmon.was7</module>
        <module>com.googlecode.xm4was.ejbmon.was85</module>
        <module>com.googlecode.xm4was.ibm-jre-extensions</module>
        <module>com.googlecode.xm4was.jmx</module>
        <module>com.googlecode.xm4was.jna</module>
        <module>com.googlecode.xm4was.jna_3_4_0</module>
        <module>com.googlecode.xm4was.logging</module>
        <module>com.googlecode.xm4was.logging.tests</module>
        <module>com.googlecode.xm4was.pmi</module>
        <module>com.googlecode.xm4was.pmi.tests</module>
        <module>com.googlecode.xm4was.threadmon</module>
        <module>com.googlecode.xm4was.websvc</module>
        <module>jmx-client-connector</module>
        <module>xm4was-distribution</module>
    </modules>
	
</project>
