<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.xm4was</groupId>
    <artifactId>xm4was</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>4.0.12</tycho-version>
    </properties>
    <scm>
        <developerConnection>scm:git:https://github.com/kszbcss/xm4was.git</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/veithen/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>was</id>
            <layout>p2</layout>
            <url>${was.p2.repo.url}</url>
        </repository>
    </repositories>
	<distributionManagement>
		<repository>
		<id>bintray-pvdbosch-maven-xm4was</id>
		<name>pvdbosch-maven-xm4was</name>
		<url>https://api.bintray.com/maven/pvdbosch/maven/xm4was</url>
		</repository>
	</distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.veithen.alta</groupId>
                <artifactId>alta-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-properties</goal>
                        </goals>
                        <configuration>
                            <name>bootclasspath</name>
                            <value>%file%</value>
                            <artifactSet>
                                <artifacts>
                                    <artifact>
                                        <groupId>websphere-library</groupId>
                                        <artifactId>bootstrap</artifactId>
                                        <!-- <version>[8.5,8.6)</version> doesn't work? Downloading: p2:file:///D:/was_repo/websphere-library/bootstrap/%5B8.5,8.6)/bootstrap-%5B8.5,8.6).pom -->
                                        <version>8.5.5.17</version>
                                    </artifact>
                                </artifacts>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <executionEnvironment>JavaSE-1.8</executionEnvironment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <useJDK>BREE</useJDK>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useJDK>BREE</useJDK>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <argLine>-Xbootclasspath/a:${bootclasspath}</argLine>
                    <useJDK>BREE</useJDK>
                </configuration>
            </plugin>
            <plugin>
                <!-- This is here to make the release process reproducible -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>bootstrap</module>
        <module>com.googlecode.xm4was.clmon</module>
        <module>com.googlecode.xm4was.clmon.tests</module>
        <module>com.googlecode.xm4was.commons</module>
        <module>com.googlecode.xm4was.commons.posix</module>
        <module>com.googlecode.xm4was.ejbmon</module>
        <module>com.googlecode.xm4was.ejbmon.was85</module>
        <module>com.googlecode.xm4was.ibm-jre-extensions</module>
        <module>com.googlecode.xm4was.jmx</module>
        <module>com.googlecode.xm4was.jna</module>
        <module>com.googlecode.xm4was.logging</module>
        <module>com.googlecode.xm4was.logging.tests</module>
        <module>com.googlecode.xm4was.pmi</module>
        <module>com.googlecode.xm4was.pmi.tests</module>
        <module>com.googlecode.xm4was.threadmon</module>
        <module>com.googlecode.xm4was.websvc</module>
        <module>jmx-client-connector</module>
        <module>xm4was-distribution</module>
    </modules>

</project>
