Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS JMX Connector
Bundle-SymbolicName: com.googlecode.xm4was.jmx;singleton:=true
Bundle-Version: 0.4.0.beta12
Import-Package: com.googlecode.xm4was.commons,
 com.googlecode.xm4was.commons.jmx,
 com.googlecode.xm4was.commons.jmx.annotations,
 com.googlecode.xm4was.commons.osgi,
 com.googlecode.xm4was.commons.osgi.annotations,
 com.ibm.ejs.ras,
 com.ibm.websphere.management,
 com.ibm.websphere.models.config.ipc,
 com.ibm.websphere.security.auth,
 com.ibm.websphere.security.auth.callback,
 com.ibm.ws.runtime.service,
 com.ibm.ws.security.service,
 com.ibm.jvm
Export-Package: com.googlecode.xm4was.jmx.resources
Eclipse-AutoStart: true
XM4WAS-Components: com.googlecode.xm4was.jmx.jrmp.JmxConnector,
 com.googlecode.xm4was.jmx.mxbeans.PlatformMXBeansRegistrant,
 com.googlecode.xm4was.jmx.jvm.JVM
Bundle-RequiredExecutionEnvironment: J2SE-1.5
