Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS JMX Connector
Bundle-SymbolicName: com.googlecode.xm4was.jmx;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.googlecode.xm4was.jmx.Activator
Import-Package: com.googlecode.xm4was.commons,
 com.ibm.ejs.ras,
 com.ibm.websphere.management,
 com.ibm.websphere.models.config.ipc,
 com.ibm.ws.management,
 com.ibm.ws.runtime.service,
 com.ibm.wsspi.bootstrap.osgi,
 com.ibm.wsspi.runtime.component,
 com.ibm.wsspi.runtime.service,
 org.osgi.framework
Eclipse-AutoStart: true
Require-Bundle: com.ibm.wsspi.extension
Export-Package: com.googlecode.xm4was.jmx.resources
