Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS PMI Metrics
Bundle-SymbolicName: com.googlecode.xm4was.pmi;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.github.veithen.rbeans,
 com.googlecode.xm4was.commons,
 com.googlecode.xm4was.commons.jmx.annotations,
 com.googlecode.xm4was.commons.osgi,
 com.googlecode.xm4was.commons.osgi.annotations,
 com.googlecode.xm4was.commons.posix,
 com.googlecode.xm4was.commons.rbeans,
 com.ibm.ejs.ras,
 com.ibm.websphere.management,
 com.ibm.ws.classloader,
 com.ibm.ws.webservices.engine.transport.channel,
 com.ibm.ws.websvcs.transport.http;resolution:=optional,
 com.ibm.wsspi.pmi.factory
Export-Package: com.googlecode.xm4was.pmi,
 com.googlecode.xm4was.pmi.resources
Eclipse-AutoStart: true
XM4WAS-Components: com.googlecode.xm4was.pmi.occ.OutboundConnectionCacheComponent,
 com.googlecode.xm4was.pmi.proc.ProcStatsComponent,
 com.googlecode.xm4was.pmi.zfc.ZipFileCacheMonitor
