Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNA
Bundle-SymbolicName: com.googlecode.xm4was.jna
Bundle-Version: 0.4.1.qualifier
Export-Package: com.sun.jna
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jna-no-native.jar
Bundle-NativeCode: lib/linux-x86/libjnidispatch.so; processor=x86;osname=linux,
 lib/linux-x86-64/libjnidispatch.so; processor=x86-64;processor=amd64;osname=linux,
 lib/linux-ppc/libjnidispatch.so; processor=ppc;osname=linux,
 lib/linux-ppc64le/libjnidispatch.so; processor=ppc64;osname=linux 
Bundle-Activator: com.googlecode.xm4was.jna.Activator
Import-Package: org.osgi.framework
Eclipse-AutoStart: true
