<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.xm4was</groupId>
    <artifactId>xm4was</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.14.1</tycho-version>
    </properties>
    <scm>
        <developerConnection>scm:svn:https://xm4was.googlecode.com/svn/trunk</developerConnection>
    </scm>
    <dependencies>
        <!-- This dependency is not imported from WAS because it is provided by the OSGi container -->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0-v20070606</version>
        </dependency>

        <!-- Dependencies imported from the WAS 7.0 -->    
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>cds</artifactId>
            <version>2.0.4-200802251155</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.events</groupId>
            <artifactId>client</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.events</groupId>
            <artifactId>server</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>ffdc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>icu</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.isclite</groupId>
            <artifactId>migration</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.jaxb</groupId>
            <artifactId>tools</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.jaxws</groupId>
            <artifactId>tools</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.sec.authz</groupId>
            <artifactId>ibmsecauthz</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>uddi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.webservices</groupId>
            <artifactId>migration</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.admin</groupId>
            <artifactId>core</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.admin</groupId>
            <artifactId>services</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.admin</groupId>
            <artifactId>system</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>amm</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>bootstrap</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>cimgr</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>coregroupbridge</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.debug</groupId>
            <artifactId>osgi</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.eclipse</groupId>
            <artifactId>adaptors</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>ejbportable</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>emf</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>esi</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.jdt</groupId>
            <artifactId>core</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>jpa</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>mail</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>migration</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.policyset</groupId>
            <artifactId>migration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>portletcontainer</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.portletcontainer</groupId>
            <artifactId>internal</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq.analysis</groupId>
            <artifactId>engine</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>banshee</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>commonj-twm</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq.commons</groupId>
            <artifactId>collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq.db2</groupId>
            <artifactId>intf</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>javamail</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>jrom</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>la</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>nativefile</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>olt</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>otis</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq.ow</groupId>
            <artifactId>asm</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>rmm</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>rxa</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>soap</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>syncml4j</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>toad</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>vajava</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>webtlsrn</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>wsdeploy</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.prereq</groupId>
            <artifactId>xdi</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>proxy</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.proxy</groupId>
            <artifactId>admin</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>runtime</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.runtime</groupId>
            <artifactId>dist</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.runtime</groupId>
            <artifactId>gateway</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.security</groupId>
            <artifactId>crypto</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.sib</groupId>
            <artifactId>server</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.sib</groupId>
            <artifactId>utils</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.sib</groupId>
            <artifactId>wccm</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.sip</groupId>
            <artifactId>container</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.sip</groupId>
            <artifactId>interface</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.sip</groupId>
            <artifactId>proxy</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.sip</groupId>
            <artifactId>quorum</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.wccm</groupId>
            <artifactId>cimgr</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.wccm</groupId>
            <artifactId>compatibility</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>wccmbase</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>webcontainer</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>webmsg</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>webui</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>wlm</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>wsadie</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wsfp</groupId>
            <artifactId>main</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wspolicy</groupId>
            <artifactId>main</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>wspolicy4j</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wsspi</groupId>
            <artifactId>extension</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wsspi.proxy</groupId>
            <artifactId>extension</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wsspi</groupId>
            <artifactId>rrd</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tivoli.pd.amwas</groupId>
            <artifactId>core</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tivoli.pd.amwas</groupId>
            <artifactId>tai</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>annotation</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>compatibility</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>connector</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>deploy</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>ejb</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>interceptor</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jacc</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jaxr</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jms</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jsf</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jsp</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>jta</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>management</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>persistence</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.j2ee</groupId>
            <artifactId>servlet</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>axis2</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>myfaces1_2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ant</groupId>
            <artifactId>core</artifactId>
            <version>3.1.100-v20060531</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.2.0-I20060605-1400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>contenttype</artifactId>
            <version>3.2.0-v20060603</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>expressions</artifactId>
            <version>3.2.1-r321_v20060721</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>filesystem</artifactId>
            <version>1.0.0-v20060603</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
            <version>3.2.0-v20060603</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>resources</artifactId>
            <version>3.2.1-R32x_v20060914</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.2.0-v20060603</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>compatibility</artifactId>
            <version>3.1.100-v20060603</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>variables</artifactId>
            <version>3.1.100-v20060605</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.2.1-v200609210005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.commonj</groupId>
            <artifactId>sdo</artifactId>
            <version>2.1.0-v200609210005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.2.1-v200609210005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>change</artifactId>
            <version>2.2.0-v200609210005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>sdo</artifactId>
            <version>2.2.0-v200609210005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.2.1-v200609210005</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.2.0-v20060603</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.2.1-R32x_v20060717</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.2.1-R32x_v20060814</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1-v_677_R32x</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.2.1-R32x_v20060919</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>text</artifactId>
            <version>3.2.0-v20060605-1400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.update</groupId>
            <artifactId>configurator</artifactId>
            <version>3.2.1-v20092006</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>com.googlecode.xm4was.clmon</module>
        <module>com.googlecode.xm4was.commons</module>
        <module>com.googlecode.xm4was.jmx</module>
        <module>com.googlecode.xm4was.logging</module>
        <module>com.googlecode.xm4was.pmi</module>
        <module>jmx-client-connector</module>
        <module>distribution</module>
    </modules>
</project>
