Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS Thread Monitor
Bundle-SymbolicName: com.googlecode.xm4was.threadmon;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: com.googlecode.xm4was.threadmon.activator.Activator
Eclipse-AutoStart: true
Import-Package: com.googlecode.xm4was.commons,
 com.googlecode.xm4was.commons.deploy,
 com.googlecode.xm4was.commons.jmx.annotations,
 com.ibm.ejs.ras,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.googlecode.xm4was.threadmon,
 com.googlecode.xm4was.threadmon.resources
