Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNA 3.3.0 for x86 (32 and 64 bit)
Bundle-SymbolicName: com.googlecode.xm4was.jna
Bundle-Version: 0.4.0.beta13
Export-Package: com.sun.jna; version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/jna-no-native.jar
Bundle-NativeCode: lib/linux-i386/libjnidispatch.so; processor=x86;osname=linux,
 lib/linux-amd64/libjnidispatch.so; processor=x86-64;processor=amd64;osname=linux
Bundle-Activator: com.googlecode.xm4was.jna.Activator
Import-Package: org.osgi.framework
Eclipse-AutoStart: true
