Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNA 3.4.0 for PPC
Bundle-SymbolicName: com.googlecode.xm4was.jna_3_4_0
Bundle-Version: 0.4.0.beta12
Export-Package: com.sun.jna; version="3.4.0"
Bundle-ClassPath: lib/jna-no-native.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-NativeCode: lib/linux-ppc/libjnidispatch.so; processor=ppc;osname=linux,
 lib/linux-ppc64/libjnidispatch.so; processor=ppc64;osname=linux
Bundle-Activator: com.googlecode.xm4was.jna.Activator
Import-Package: org.osgi.framework
Eclipse-AutoStart: true
