Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS Web Service Utilities
Bundle-SymbolicName: com.googlecode.xm4was.websvc;singleton:=true
Bundle-Version: 0.4.0.beta13
Bundle-Activator: com.googlecode.xm4was.websvc.Activator
Eclipse-AutoStart: true
Import-Package: com.github.veithen.rbeans,
 com.googlecode.xm4was.clmon,
 com.googlecode.xm4was.commons,
 com.googlecode.xm4was.commons.jmx.annotations,
 com.googlecode.xm4was.commons.osgi.annotations,
 com.ibm.ejs.ras,
 com.ibm.wsspi.bootstrap.osgi,
 com.ibm.wsspi.runtime.component,
 javax.servlet,
 javax.servlet.http,
 org.apache.axis2,
 org.apache.axis2.context,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.jaxws.message.databinding,
 org.apache.axis2.transport.http,
 org.osgi.framework
Require-Bundle: com.ibm.wsfp.main,
 com.ibm.wsspi.extension
Export-Package: com.googlecode.xm4was.websvc.jaxws,com.googlecode.xm4w
 as.websvc.resources
XM4WAS-Components: com.googlecode.xm4was.websvc.jaxws.cleaner.JAXWSCacheCleaner
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
