<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.xm4was</groupId>
    <artifactId>plugin-importer</artifactId>
    <version>1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.github.veithen.cosmos</groupId>
            <artifactId>cosmos-equinox</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.1.26</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.9.0.v20130529-1710</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
            <version>3.2.300.v20130513-1956</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.200.v20130402-1505</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.300.v20130327-1442</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.5.100.v20130422-1538</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.300.v20130429-1813</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.core</artifactId>
            <version>2.3.0.v20130327-2119</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.repository</artifactId>
            <version>2.3.0.v20130412-2032</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
            <version>1.3.0.v20130509-0110</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
            <version>1.1.200.v20130516-1953</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
            <version>2.2.0.v20130523-1557</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
            <version>1.2.100.v20130327-2119</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
            <version>1.1.200.v20130515-2028</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.security</artifactId>
            <version>1.2.0.v20130424-1801</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
            <version>1.1.0.v20130516-1858</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf</artifactId>
            <version>3.2.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.filetransfer</artifactId>
            <version>5.0.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.identity</artifactId>
            <version>3.2.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
            <version>3.2.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
            <version>1.0.300.v20130327-2119</version>
        </dependency>
        <dependency>
            <groupId>osgi.bundle</groupId>
            <artifactId>org.eclipse.core.net</artifactId>
            <version>1.2.200.v20130430-1352</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>p2-kepler</id>
            <layout>p2</layout>
            <name>Kepler release repository</name>
            <url>http://download.eclipse.org/releases/kepler/201306260900</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>com.github.veithen.cosmos</groupId>
                <artifactId>p2-maven-connector</artifactId>
                <version>0.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Importer</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
