Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS Logging
Bundle-SymbolicName: com.googlecode.xm4was.logging;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: com.googlecode.xm4was.logging.Activator
Require-Bundle: com.ibm.wsspi.extension
Eclipse-AutoStart: true
Import-Package: com.googlecode.xm4was.commons,
 com.ibm.ejs.csi,
 com.ibm.ejs.ras,
 com.ibm.websphere.logging,
 com.ibm.websphere.management,
 com.ibm.ws.logging,
 com.ibm.ws.management.collaborator,
 com.ibm.ws.runtime.deploy,
 com.ibm.ws.runtime.metadata,
 com.ibm.ws.runtime.service,
 com.ibm.ws.threadContext,
 com.ibm.ws.util,
 com.ibm.wsspi.bootstrap.osgi,
 com.ibm.wsspi.runtime.service,
 com.ibm.wsspi.webcontainer.metadata,
 com.ibm.wsspi.webcontainer.servlet,
 org.osgi.framework
Export-Package: com.googlecode.xm4was.logging.resources
