Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS Logging
Bundle-SymbolicName: com.googlecode.xm4was.logging;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.googlecode.xm4was.logging.Activator
Require-Bundle: com.ibm.wsspi.extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Import-Package: com.googlecode.xm4was.commons,
 com.ibm.ejs.ras,
 com.ibm.websphere.logging,
 com.ibm.ws.logging,
 com.ibm.ws.runtime.metadata,
 com.ibm.ws.threadContext,
 com.ibm.wsspi.bootstrap.osgi,
 org.osgi.framework
Export-Package: com.googlecode.xm4was.logging.resources
