Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS EJB Monitor - WAS 6.1 support
Bundle-SymbolicName: com.googlecode.xm4was.ejbmon.was61;singleton:=true
Bundle-Version: 0.4.0.beta13
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.ws.runtime;bundle-version="[6.1.0,7.0.0)"
Import-Package: com.googlecode.xm4was.commons.osgi.annotations,
 com.googlecode.xm4was.ejbmon.helper,
 javax.ejb;resolution:=optional
Eclipse-AutoStart: true
XM4WAS-Components: com.googlecode.xm4was.ejbmon.was61.EJBMonitorHelperImpl
