<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.xm4was</groupId>
    <artifactId>xm4was</artifactId>
    <version>0.4.0.beta10</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.16.0</tycho-version>
    </properties>
    <scm>
        <developerConnection>scm:svn:https://xm4was.googlecode.com/svn/trunk</developerConnection>
    </scm>
    <dependencies>
        <!-- This dependency is not imported from WAS because it is provided by the OSGi container -->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0-v20070606</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/veithen/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>was</id>
            <layout>p2</layout>
            <url>${was.p2.repo.url}</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <dependencies>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>bootstrap</artifactId>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>bootstrap-runtime</artifactId>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <!-- This is here to make the release process reproducible -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>com.googlecode.xm4was.clmon</module>
        <module>com.googlecode.xm4was.clmon.tests</module>
        <module>com.googlecode.xm4was.commons</module>
        <module>com.googlecode.xm4was.commons.posix</module>
        <module>com.googlecode.xm4was.ejbmon</module>
        <module>com.googlecode.xm4was.ejbmon.was61</module>
        <module>com.googlecode.xm4was.ejbmon.was7</module>
        <module>com.googlecode.xm4was.ejbmon.was85</module>
        <module>com.googlecode.xm4was.jmx</module>
        <module>com.googlecode.xm4was.jna</module>
        <module>com.googlecode.xm4was.jna_3_4_0</module>
        <module>com.googlecode.xm4was.logging</module>
        <module>com.googlecode.xm4was.logging.tests</module>
        <module>com.googlecode.xm4was.pmi</module>
        <module>com.googlecode.xm4was.pmi.tests</module>
        <module>com.googlecode.xm4was.threadmon</module>
        <module>com.googlecode.xm4was.websvc</module>
        <module>jmx-client-connector</module>
        <module>distribution</module>
    </modules>
</project>
