Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS Commons
Bundle-SymbolicName: com.googlecode.xm4was.commons
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: com.googlecode.xm4was.commons.activator.Activator
Eclipse-AutoStart: true
Import-Package: com.ibm.ejs.ras,
 com.ibm.websphere.management,
 com.ibm.websphere.management.exception,
 com.ibm.ws.exception,
 com.ibm.ws.runtime.deploy,
 com.ibm.ws.runtime.service,
 com.ibm.wsspi.pmi.factory,
 com.ibm.wsspi.runtime.component,
 com.ibm.wsspi.runtime.service,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: com.googlecode.xm4was.commons,
 com.googlecode.xm4was.commons.deploy
