Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS EJB Monitor - WAS 8.5 support
Bundle-SymbolicName: com.googlecode.xm4was.ejbmon.was85;singleton:=true
Bundle-Version: 0.4.0.beta13
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.googlecode.xm4was.commons.osgi.annotations,
 com.googlecode.xm4was.ejbmon.helper,
 com.ibm.ejs.container;version="2.0.0",
 com.ibm.ejs.container.activator;version="2.0.0",
 javax.ejb
Eclipse-AutoStart: true
XM4WAS-Components: com.googlecode.xm4was.ejbmon.was85.EJBMonitorHelperImpl
