org.eclipse.core.runtime/url/debug=true
org.eclipse.core.runtime/url/debug/cachecopy=true
org.eclipse.core.runtime/url/debug/cachelookup=true
org.eclipse.core.runtime/url/debug/connect=true
org.eclipse.ecf.filetransfer/debug=true
org.eclipse.ecf.filetransfer/debug/methods/entering=true
org.eclipse.ecf.filetransfer/debug/methods/exiting=true
org.eclipse.ecf/debug=true
org.eclipse.ecf/debug/methods/entering=true
org.eclipse.ecf/debug/methods/exiting=true
org.eclipse.equinox.p2.core/debug=true
org.eclipse.equinox.p2.core/artifacts/mirrors=true
org.eclipse.equinox.p2.core/core/parseproblems=true
org.eclipse.equinox.p2.core/core/removeRepo=true
org.eclipse.equinox.p2.core/engine/installregistry=true
org.eclipse.equinox.p2.core/engine/profilepreferences=true
org.eclipse.equinox.p2.core/events/client=true
org.eclipse.equinox.p2.core/generator/parsing=true
org.eclipse.equinox.p2.core/metadata/parsing=true
org.eclipse.equinox.p2.core/planner/encoding=true
org.eclipse.equinox.p2.core/planner/operands=true
org.eclipse.equinox.p2.core/planner/projector=true
org.eclipse.equinox.p2.core/publisher=true
org.eclipse.equinox.p2.core/reconciler=true
org.eclipse.equinox.p2.core/ui/default=true
org.eclipse.equinox.p2.core/updatechecker=true
org.eclipse.equinox.p2.repository/credentials/debug=true
org.eclipse.equinox.p2.repository/keyservice/debug=true
org.eclipse.equinox.p2.repository/transport/debug=true
org.eclipse.equinox.preferences/general=true
org.eclipse.equinox.preferences/get=true
org.eclipse.equinox.preferences/set=true
org.eclipse.equinox.security/debug=true
org.eclipse.equinox.security/debug/loginFramework=true
