Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XM4WAS Class Loader Monitor
Bundle-SymbolicName: com.googlecode.xm4was.clmon;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.github.veithen.rbeans,
 com.googlecode.xm4was.commons,
 com.googlecode.xm4was.commons.deploy,
 com.googlecode.xm4was.commons.jmx.annotations,
 com.googlecode.xm4was.commons.osgi,
 com.googlecode.xm4was.commons.osgi.annotations,
 com.googlecode.xm4was.commons.rbeans,
 com.googlecode.xm4was.threadmon,
 com.ibm.ejs.ras,
 com.ibm.websphere.management,
 com.ibm.ws.classloader,
 org.osgi.framework,
 com.ibm.rmi.util
Export-Package: com.googlecode.xm4was.clmon,com.googlecode.xm4was.clmo
 n.pmi,com.googlecode.xm4was.clmon.resources
Eclipse-AutoStart: true
XM4WAS-Components: com.googlecode.xm4was.clmon.impl.ClassLoaderMonitor,
 com.googlecode.xm4was.clmon.impl.ORBCacheCleaner
