<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.xm4was</groupId>
        <artifactId>xm4was</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>com.googlecode.xm4was.commons</artifactId>
    <packaging>eclipse-plugin</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- Use dependencyManagement entries here so that versions can be updated by Dependabot. -->
            <dependency>
                <groupId>com.github.veithen.rbeans</groupId>
                <artifactId>rbeans</artifactId>
                <version>0.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-rbeans</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.veithen.rbeans</groupId>
                                    <artifactId>rbeans</artifactId>
                                    <destFileName>rbeans.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
